Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 19, 2026 - 15:10:42
Django version 6.0.6, using settings 'server.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[19/Jun/2026 15:10:46] "GET / HTTP/1.1" 200 2381
[19/Jun/2026 15:10:47] "POST /djangoapp/login_user HTTP/1.1" 200 51
[19/Jun/2026 15:10:47] "GET /djangoapp/logout_user HTTP/1.1" 200 24
[19/Jun/2026 15:10:47] "GET /djangoapp/get_dealer_reviews/1 HTTP/1.1" 200 282
[19/Jun/2026 15:10:47] "GET /djangoapp/get_dealers HTTP/1.1" 200 545
[19/Jun/2026 15:10:47] "GET /djangoapp/get_dealer/1 HTTP/1.1" 200 138
[19/Jun/2026 15:10:47] "GET /djangoapp/get_dealers/Kansas HTTP/1.1" 200 290
[19/Jun/2026 15:10:47] "GET /djangoapp/get_cars HTTP/1.1" 200 254
[19/Jun/2026 15:10:47] "POST /djangoapp/analyze_review_sentiments HTTP/1.1" 200 72
