Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 19, 2026 - 19:31:38
Django version 6.0.6, using settings 'server.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[19/Jun/2026 19:31:43] "GET /fetchReviews/dealer/1 HTTP/1.1" 200 390
[19/Jun/2026 19:31:43] "GET /fetchDealers HTTP/1.1" 200 9391
[19/Jun/2026 19:31:43] "GET /djangoapp/get_cars HTTP/1.1" 200 543
