TACHE 1
https://github.com/jonathan777888/cars-dealership/blob/main/README.md

TACHE 2
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 19, 2026 - 15:10:42
Django version 6.0.6, using settings 'server.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[19/Jun/2026 15:10:46] "GET / HTTP/1.1" 200 2381
[19/Jun/2026 15:10:47] "POST /djangoapp/login_user HTTP/1.1" 200 51
[19/Jun/2026 15:10:47] "GET /djangoapp/logout_user HTTP/1.1" 200 24
[19/Jun/2026 15:10:47] "GET /djangoapp/get_dealer_reviews/1 HTTP/1.1" 200 282
[19/Jun/2026 15:10:47] "GET /djangoapp/get_dealers HTTP/1.1" 200 545
[19/Jun/2026 15:10:47] "GET /djangoapp/get_dealer/1 HTTP/1.1" 200 138
[19/Jun/2026 15:10:47] "GET /djangoapp/get_dealers/Kansas HTTP/1.1" 200 290
[19/Jun/2026 15:10:47] "GET /djangoapp/get_cars HTTP/1.1" 200 254
[19/Jun/2026 15:10:47] "POST /djangoapp/analyze_review_sentiments HTTP/1.1" 200 72

TACHE 3
https://github.com/jonathan777888/cars-dealership/blob/main/server/frontend/static/About.html

TACHE 4
https://github.com/jonathan777888/cars-dealership/blob/main/server/frontend/static/Contact.html

TACHE 5
curl -s -c cookies.txt -X POST http://127.0.0.1:8000/djangoapp/login_user -d "username=testuser&password=testpass123"
{"userName": "testuser", "status": "Authenticated"}

TACHE 6
curl -s -b cookies.txt http://127.0.0.1:8000/djangoapp/logout_user
{"status": "Logged out"}

TACHE 7
https://github.com/jonathan777888/cars-dealership/blob/main/server/frontend/src/components/Register/Register.jsx

TACHE 8
curl -s http://127.0.0.1:8000/djangoapp/get_dealer_reviews/1
{"dealer_id": 1, "reviews": [{"id": 1, "dealership": 1, "name": "Alice", "review": "Fantastic services", "purchase": true, "sentiment": "positive"}, {"id": 2, "dealership": 1, "name": "Brian", "review": "Friendly staff and fast service", "purchase": true, "sentiment": "positive"}]}

TACHE 9
curl -s http://127.0.0.1:8000/djangoapp/get_dealers
{"dealers": [{"id": 1, "full_name": "Best Cars Kansas", "city": "Wichita", "state": "Kansas", "address": "100 Main Street", "zip": "67202"}, {"id": 2, "full_name": "Auto World Kansas", "city": "Topeka", "state": "Kansas", "address": "200 Market Street", "zip": "66603"}, {"id": 3, "full_name": "Premier Auto New York", "city": "New York", "state": "New York", "address": "300 Broadway", "zip": "10001"}, {"id": 4, "full_name": "California Car Center", "city": "Los Angeles", "state": "California", "address": "400 Sunset Blvd", "zip": "90001"}]}

TACHE 10
curl -s http://127.0.0.1:8000/djangoapp/get_dealer/1
{"dealer": {"id": 1, "full_name": "Best Cars Kansas", "city": "Wichita", "state": "Kansas", "address": "100 Main Street", "zip": "67202"}}

TACHE 11
curl -s http://127.0.0.1:8000/djangoapp/get_dealers/Kansas
{"state": "Kansas", "dealers": [{"id": 1, "full_name": "Best Cars Kansas", "city": "Wichita", "state": "Kansas", "address": "100 Main Street", "zip": "67202"}, {"id": 2, "full_name": "Auto World Kansas", "city": "Topeka", "state": "Kansas", "address": "200 Market Street", "zip": "66603"}]}

TACHE 12
Capture a soumettre: admin_login.png
Ouvre http://127.0.0.1:8000/admin/
Utilisateur: root
Mot de passe: rootpass123
Prends une capture apres connexion.

TACHE 13
Capture a soumettre: admin_logout.png
Deconnecte root de la page admin puis prends une capture.

TACHES 14 ET 15
curl -s http://127.0.0.1:8000/djangoapp/get_cars
{"cars": [{"make": "Toyota", "models": ["Corolla", "Camry", "RAV4"]}, {"make": "Honda", "models": ["Civic", "Accord", "CR-V"]}, {"make": "Ford", "models": ["F-150", "Mustang", "Explorer"]}, {"make": "Tesla", "models": ["Model 3", "Model Y", "Model S"]}]}

TACHE 16
curl -s -X POST http://127.0.0.1:8000/djangoapp/analyze_review_sentiments -d "review=Fantastic services"
{"review": "Fantastic services", "sentiment": "positive", "score": 0.97}

TACHE 17
Capture a soumettre: get_dealers.png
Ouvre http://127.0.0.1:8000/
La page montre les concessionnaires avant connexion.

TACHE 18
Capture a soumettre: get_dealers_loggedin.png
Ouvre http://127.0.0.1:8000/login-demo
Puis verifie que le nom testuser apparait sur la page.

TACHE 19
Capture a soumettre: dealersbystate.png
Ouvre http://127.0.0.1:8000/?state=Kansas

TACHE 20
Capture a soumettre: dealer_id_reviews.png
Ouvre http://127.0.0.1:8000/djangoapp/dealer/1

TACHE 21
Capture a soumettre: dealership_review_submission.png
Sur http://127.0.0.1:8000/djangoapp/dealer/1, remplis le formulaire avant de cliquer Submit Review.

TACHE 22
Capture a soumettre: added_review.png
Clique Submit Review puis prends une capture de l'avis affiche.

TACHE 23
Fichier attendu: CICD
Apres le push, va dans GitHub > Actions.
Ouvre le workflow Django CI reussi et copie les logs dans un fichier nomme CICD.
Si GitHub CLI fonctionne, le script essaie aussi de recuperer le log automatiquement.

TACHE 24
Ouvre le fichier deploymentURL et remplace son contenu par ta vraie URL IBM Cloud Code Engine.

TACHE 25
Capture a soumettre: deployed_landingpage.png
Ouvre ton URL de deploiement et prends la page d'accueil.

TACHE 26
Capture a soumettre: deployed_loggedin.png
Connecte-toi sur l'application deployee et prends la capture avec le nom utilisateur visible.

TACHE 27
Capture a soumettre: deployed_dealer_detail.png
Ouvre la page detail concessionnaire dans l'application deployee.

TACHE 28
Capture a soumettre: deployed_add_review.png
Ajoute ou affiche un avis dans l'application deployee et prends la capture.
